# odtpoc

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/se/inera/odp/: ODPApplication.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
application/src/main/java/se/inera/odp/client/: CKANClient.java
application/src/main/java/se/inera/odp/controller/: ODPController.java
application/src/main/java/se/inera/odp/service/: CKANService.java  ODPService.java
application/src/main/resources/: application.properties  logback.xml
application/src/test/java/se/inera/odp/service/: CKANClientTest.java  ODPControllerTest.java  ODPServiceTest.java  UnitTestSuite.java
camel-gateway/: pom.xml
camel-gateway/src/main/java/se/inera/odp/camel/proxy/: Application.java  CamelRouter.java
camel-gateway/src/main/resources/: application.properties  logback.xml
core/: pom.xml
core/src/main/java/se/inera/odp/client/: CKANClient.java
core/src/main/java/se/inera/odp/controller/: ODPController.java  RestResponseEntityExceptionHandler.java
core/src/main/java/se/inera/odp/core/controller/: RestResponseEntityExceptionHandler.java
core/src/main/java/se/inera/odp/core/exception/: ErrorCodes.java  ODPAuthorizationException.java  ODPException.java  ODPNotFoundException.java
core/src/main/java/se/inera/odp/core/request/: CKANError.java  CKANResponse.java  CKANResult.java  FieldType.java  LinkType.java  ODPRequest.java  ODPResponse.java  ResourceType.java
core/src/main/java/se/inera/odp/core/utils/: ClientUtil.java  ResponseLoggerMapper.java
core/src/main/java/se/inera/odp/exception/: ErrorCodes.java  ODPAuthorizationException.java  ODPException.java
core/src/main/java/se/inera/odp/request/: CKANResponse.java  CKANResult.java  FieldType.java  LinkType.java  ODPRequest.java  ODPResponse.java  ResourceType.java
core/src/main/java/se/inera/odp/service/: CKANService.java
mock/: pom.xml
mock-adapter/: pom.xml
mock-adapter/src/main/java/opendata/followup/groupoutcomes/qualitymeasures/_2/: AuthorType.java  CodeSystems.java  CodeType.java  CodingType.java  MeasureFormerVersion.java  (+8 more)
mock-adapter/src/main/java/se/inera/odp/: ODPMockApplication.java
mock-adapter/src/main/java/se/inera/odp/client/: AdapterClient.java
mock-adapter/src/main/java/se/inera/odp/controller/: MockAdapterController.java
mock-adapter/src/main/java/se/inera/odp/service/: MockAdapterService.java
mock-adapter/src/main/resources/: application.properties  logback.xml
mock-adapter/src/main/resources/kik/: definition_kik_v1_codeSystems.json  definition_kik_v1_codes.json  definition_kik_v1_performingOrganizations.json  definition_kik_v1_valueSets.json  definition_kik_v3_checksums.json  definition_kik_v3_codeSystems.json  definition_kik_v3_performingOrganizations.json  definition_kik_v3_targetMeasurements.json
mock-adapter/src/main/resources/xsd/: kik-v1-xmlschema.xsd
mock-adapter/src/test/resources/: test-kik-codes.xml
mock-producer/: pom.xml
mock-producer/src/main/java/se/inera/odp/service/: MockProducerService.java
mock-producer/src/main/resources/kik/: definition_kik_v1_targetMeasurements.json  definition_kik_v3_measures.json  definition_kik_v3_valueSets.json
mock/src/main/java/se/inera/odp/: AppConfig.java
mock/src/main/java/se/inera/odp/client/: AdapterClient.java
mock/src/main/java/se/inera/odp/controller/: MockAdapterController.java  PingController.java
mock/src/main/java/se/inera/odp/service/: MockAdapterService.java
mock/src/main/resources/kik/: definition_kik_v1_checksums.json  definition_kik_v1_codes.json  definition_kik_v1_measures.json  definition_kik_v1_measuresFormerVersions.json  definition_kik_v3_codes.json  definition_kik_v3_viewGroups.json  definition_kik_v3_viewTemplates.json
proxy/: pom.xml
proxy/src/main/java/se/inera/odp/proxy/: AppConfig.java  ODPProxyApplication.java
proxy/src/main/resources/: application.yml  logback.xml
(+22 files in other folders)
