server.port=8092

ckan.datastore.url=http://localhost:5000/api

# The maximum number of posts to retrieve from a CKAN resource in one single request.
ckan.datastore.search.limit = 500000

security.enable-csrf=false
