server.port=8085

ckan.datastore.url=http://localhost:5000/api

# The maximum number of posts to retrieve from a CKAN resource in one single request.
ckan.datastore.search.limit = 500000

security.enable-csrf=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false