server.port=8085

ckan.datastore.url=http://localhost:5000/api

# URL for creating a new datastore in CKAN
ckan.datastore.create.url = http://localhost:5000/api/action/datastore_create
	
# URL for deleting a resource from CKAN
ckan.resource.delete.url = http://localhost:5000/api/action/resource_delete
		
# The maximum number of posts to retrieve from a CKAN resource in one single request.
ckan.datastore.search.limit = 500000

# URL for searching CKAN's datastore
ckan.datastore.search.url = http://localhost:5000/api/action/datastore_search
	
# URL for updating a datastore in CKAN
ckan.datastore.update.url = http://localhost:5000/api/action/datastore_upsert
	
# URL used for displaying files in a certain dataset in CKAN
ckan.package.show.url = http://localhost:5000/api/action/package_show

